# webappbox

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/github/drunlin/webappbox/: Utils.kt
app/src/androidTest/java/com/github/drunlin/webappbox/activity/: FragmentActivityTest.kt  MainActivityTest.kt  WebappEditorActivityTest.kt
app/src/androidTest/java/com/github/drunlin/webappbox/fragment/: AboutFragmentTest.kt  ColorPickerFragmentTest.kt  IconLoaderFragmentTest.kt  LicensesFragmentTest.kt  ManualFragmentTest.kt  PatternEditorFragmentTest.kt  PatternsFragmentTest.kt  PreviewFragmentTest.kt  RuleEditorFragmentTest.kt  RulesFragmentTest.kt  UserAgentEditorFragmentTest.kt  UserAgentsFragmentTest.kt  WebappEditorFragmentTest.kt  WebappFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/drunlin/webappbox/activity/: WebappContextActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/drunlin/webappbox/: AppApplication.kt
app/src/main/java/com/github/drunlin/webappbox/activity/: AboutActivity.kt  CompatWebappActivities.kt  FragmentActivity.kt  LauncherActivity.kt  MainActivity.kt  SelectActivity.kt  SettingsActivity.kt  TranslucentStatusActivity.kt  WebappActivity.kt  WebappEditorActivity.kt
app/src/main/java/com/github/drunlin/webappbox/common/: Callback.kt  Constants.kt  HtmlCompact.kt  Utils.kt
app/src/main/java/com/github/drunlin/webappbox/data/: LaunchMode.kt  Orientation.kt  Policy.kt  Rule.kt  Shortcut.kt  URLPattern.kt  Unique.kt  UserAgent.kt  Webapp.kt
app/src/main/java/com/github/drunlin/webappbox/fragment/: AboutFragment.kt  AppBarFragment.kt  AppsFragment.kt  ColorPickerFragment.kt  CustomViewDialogFragment.kt  EditorDialogFragment.kt  EditorFragment.kt  IconChooserFragment.kt  IconLoaderFragment.kt  LicensesFragment.kt  ListFragment.kt  ManualFragment.kt  PatternEditorFragment.kt  PatternsFragment.kt  PreferencesFragment.kt  PreviewFragment.kt  RuleEditorFragment.kt  RulesFragment.kt  SecondaryFragment.kt  SettingsFragment.kt  UserAgentEditorFragment.kt  UserAgentsFragment.kt  WebappContext.kt  WebappEditorFragment.kt  WebappFragment.kt  WebappWindowFragment.kt
app/src/main/java/com/github/drunlin/webappbox/model/: DataManager.kt  DatabaseManager.kt  IconLoader.kt  ObservableModel.kt  PatternManager.kt  PersistentPatternManager.kt  PersistentRuleManager.kt  PersistentWebappModel.kt  PreferenceModel.kt  RuleManager.kt  StoredWebappModel.kt  UserAgentManager.kt  WebappManager.kt  WebappModel.kt
app/src/main/java/com/github/drunlin/webappbox/module/: AppComponent.kt  AppModule.kt  Factory.kt  Injectable.kt  WebappComponent.kt  WebappModule.kt
app/src/main/java/com/github/drunlin/webappbox/widget/: AppEditText.kt  AppSpinner.kt  ColorView.kt  ContentLayout.kt  NestedScrollingWebView.kt  PatternEditor.kt  ScrollLinearLayout.kt  StatusBarBackground.kt  ViewStateLayout.kt
app/src/main/java/com/github/drunlin/webappbox/widget/adapter/: ListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/github/drunlin/webappbox/widget/databinding/: Binding.kt
app/src/main/res/drawable/: bg_selectable_item.xml  btn_done.xml  fg_app_icon.xml  shadow_top.xml
app/src/main/res/drawable-v21/: bg_selectable_item.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  app_bar.xml  checkable_item.xml  clickable_item.xml  clickable_text.xml  dialog_progress.xml  editable_list_content.xml  fragment_about.xml  fragment_pattern_editor.xml  fragment_preview.xml  fragment_rule_editor.xml  fragment_settings.xml  fragment_toolbar.xml  fragment_user_agnet_editor.xml  fragment_webapp_editor.xml  fragment_webapp_window.xml  item_main.xml  item_pattern.xml  item_rule.xml  item_user_agent.xml  list_content.xml  preference_category.xml  text_content.xml  text_input.xml  toolbar.xml  widget_pattern.xml
app/src/main/res/layout-v17/: preference_category.xml
app/src/main/res/layout-v19/: app_bar.xml  status_bar.xml
app/src/main/res/menu/: activity_main.xml  fragment_apps.xml  fragment_editor.xml  fragment_priview.xml  item_webapp.xml  list_action_mode.xml
app/src/main/res/raw/: licenses.txt  manual.html  setup.sql
app/src/main/res/raw-zh/: manual.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w480dp/: values.xml
app/src/main/res/values-w720dp/: values.xml
app/src/main/res/values-w820dp/: dimens.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backups.xml  settings.xml
app/src/test/java/com/github/drunlin/webappbox/common/: UtilsKtTest.kt
app/src/test/java/com/github/drunlin/webappbox/model/: DatabaseManagerTest.kt  IconLoaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/: ic_launcher.xcf  ic_webapp.xcf
