apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.github.drunlin.webappbox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.property("STORE_FILE"))
            storePassword project.property("STORE_PASSWORD")
            keyAlias project.property("KEY_ALIAS")
            keyPassword project.property("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:preference-v7:28.0.0"
    implementation "com.android.support:preference-v14:28.0.0"
    kapt 'androidx.databinding:databinding-compiler:3.2.1'

    implementation "com.thebluealliance:spectrum:0.6.0"

    implementation "com.github.rahatarmanahmed:circularprogressview:2.5.0"

    implementation "com.google.dagger:dagger:2.5"
    kapt "com.google.dagger:dagger-compiler:2.5"

    implementation "io.reactivex:rxjava:1.1.5"
    implementation "io.reactivex:rxandroid:1.2.0"

    implementation "com.jakewharton.rxbinding:rxbinding-design:0.4.0"
    implementation "com.jakewharton.rxbinding:rxbinding:0.4.0"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0"

    implementation "org.jsoup:jsoup:1.9.2"

    testImplementation "androidx.test:runner:1.1.1"
    testImplementation "androidx.test.ext:junit:1.1.0"
    testImplementation "androidx.test.ext:truth:1.1.0"
    testImplementation "org.robolectric:robolectric:4.0"

    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
}
