apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.github.drunlin.webappbox"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(project.property("STORE_FILE"))
            storePassword project.property("STORE_PASSWORD")
            keyAlias project.property("KEY_ALIAS")
            keyPassword project.property("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation "com.android.support:preference-v7:27.0.2"
    implementation "com.android.support:preference-v14:27.0.2"
    kapt "com.android.databinding:compiler:3.1.2"

    implementation "com.thebluealliance:spectrum:0.6.0"

    implementation "com.github.rahatarmanahmed:circularprogressview:2.5.0"

    implementation "com.google.dagger:dagger:2.5"
    kapt "com.google.dagger:dagger-compiler:2.5"

    implementation "io.reactivex:rxjava:1.1.5"
    implementation "io.reactivex:rxandroid:1.2.0"

    implementation "com.jakewharton.rxbinding:rxbinding-design:0.4.0"
    implementation "com.jakewharton.rxbinding:rxbinding:0.4.0"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0"

    implementation "org.jsoup:jsoup:1.9.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.0"

    androidTestImplementation "com.android.support:support-annotations:27.1.1"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
}
