<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="pattern" type="com.github.drunlin.webappbox.data.URLPattern"/>
    </data>
    <com.github.drunlin.webappbox.widget.PatternEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pattern="@{pattern}"
        style="@style/AlertDialogCustomView"/>
</layout>
