<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/webapp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_webapp_window" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow_top"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#f2f2f2"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <EditText
            android:id="@+id/urlEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:hint="@string/url"
            android:inputType="textUri"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:background="@android:color/white"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
