<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="rule" type="com.github.drunlin.webappbox.data.Rule"/>
        <variable name="selected" type="Boolean"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selected="@{selected}"
        style="@style/ListPreferredItem.Selectable">
        <ImageButton
            android:id="@+id/dragButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reorder_black_24dp"
            android:background="@null"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_text_margin"
            android:text="@{rule.pattern.pattern}"
            tools:text="https://material.google.com/components/lists.html#lists-specs"
            style="@style/ListItemTitle" />
    </FrameLayout>
</layout>
